<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="NinjaWFC, A online replacement for Nintendo Wi-Fi Connection.">
    <meta name="keywords" content="Wi-Fi, Mario Kart Wii, NinjaWFC">
    <meta name="author" content="TheNinjaKingOW">
    <title>NinjaWFC</title>
    <link rel="icon" href="favicon.png">
    <link rel="stylesheet" href="NinjaWFC.css">
    <script>
        var page="creator.html";
    </script>
    <script type="text/javascript" src="variables.js"></script>
    <script type="text/javascript" src="time.js"></script>
</head>

<body>
    <header id="header">
        <center>
            <h2 id="NinjaWFCTitle"><a href="http://www.ninjawfc.com/" id="nocolorlinks">NinjaWFC</a></h2>
        </center>
        <a href="http://www.ninjawfc.com/"><img src="logo.png" id="logo-home"></a>
        <p id="time">Time cannot be found!</p>
        <center>
            <ul id="nav">
                <li id="nav1"><a href="http://www.ninjawfc.com/index.html" id="nocolorlinks">Home Page</li></a>
                <li id="nav1"><a href="http://www.ninjawfc.com/codes.html" id="nocolorlinks">Codes</li></a>
                <li id="nav1"><a href="http://www.ninjawfc.com:9001" id="nocolorlinks">Stats</li></a>
                <li id="nav1"><a href="http://www.ninjawfc.com/error.html" id="nocolorlinks">Error Codes</li></a>
                <li id="nav1"><a href="http://www.ninjawfc.com/tutorial.html" id="nocolorlinks">Tutorial</li></a>
                <li id="nav1"><a href="http://www.ninjawfc.com:9009" id="nocolorlinks">Log In</li></a>
            </ul>
        </center>
    </header>
    <div id="creator">
        <h2>Creators</h3>
    </div>
    <center>
        <h3 id="creatorname">TheNinjaKingOW</h3>
        <p>The main creator of NinjaWFC is TheNinjaKingOW. He mainly created the website and is also hosting the site of
            his VPS.</p>
        <img src="Happy.png" id="creatorimg" />
        <br>
        <a href="https://www.twitch.tv/theninjakingow"><button class="button alternative">Support this Creator!</button></a>
        <h3 id="creatorname">Overland</h3>
        <p>Overland is a very big supporter of this server. He helped out the devleopers mentally and is a very nice moderator.</p>
        <img src="overland.png" id="creatorimg2" />
        <br>
        <a href="https://www.twitch.tv/overlandink37"><button class="button alternative">Support this Creator!</button></a>
        <h3 id="creatorname">barronwaffles</h3>
        <p>barronwaffles is the founder of the DWC Emulator, the main code of NinjaWFC.</p>
        <img src="barronwaffles.png" id="creatorimg3">
        <br>
        <a href="#"><button class="button alternative">Support this Creator!</button></a>
        <h2>Supporters</h2>
        <p>Atlas</p>
        <p>Blu</p>
        <p>NYYHarsh</p>
        <p>SarahCute</p>
        <p>Vega</p>
    </center>
    <img src="" id="monthimg">
</body>

</html>