<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="NinjaWFC, A online replacement for Nintendo Wi-Fi Connection.">
    <meta name="keywords" content="Wi-Fi, Mario Kart Wii, NinjaWFC">
    <meta name="author" content="TheNinjaKingOW">
    <title>NinjaWFC</title>
    <link rel="icon" href="favicon.png">
    <link rel="stylesheet" href="NinjaWFC.css">
    <script>
        var page = "tutorial.html";
    </script>
    <script type="text/javascript" src="variables.js"></script>
    <script type="text/javascript" src="time.js"></script>
</head>

<body>
    <header id="header">
        <center>
            <h2 id="NinjaWFCTitle"><a href="http://www.ninjawfc.com/" id="nocolorlinks">NinjaWFC</a></h2>
        </center>
        <a href="index.html"><img src="https://i.ibb.co/GMK2Zst/logo.png" id="logo-home"></a>
        <p id="time">Time cannot be found!</p>
        <center>
            <div>
                <ul id="nav">
                    <li id="nav1"><a href="http://www.ninjawfc.com/index.html" id="nocolorlinks">Home Page</li></a>
                    <li id="nav1"><a href="http://www.ninjawfc.com/creator.html" id="nocolorlinks">Creators and
                            Supporters</li></a>
                    <li id="nav1"><a href="http://www.ninjawfc.com/codes.html" id="nocolorlinks">Codes</li></a>
                    <li id="nav1"><a href="http://www.ninjawfc.com:9001" id="nocolorlinks">Stats</li></a>
                    <li id="nav1"><a href="http://www.ninjawfc.com/error.html" id="nocolorlinks">Error Codes</li></a>
                    <li id="nav1"><a href="http://www.ninjawfc.com:9009" id="nocolorlinks">Log In</li></a>
                </ul>
            </div>
        </center>
    </header>
    <center>
        <h3 id="tutorialheader">Tutorial</h3>
        <h4>Wii/Wii U</h4>
        <h5>Step 1:) </h5>
        <p>Make a GCT of your code. (go here for a <a href="https://mkwii.com/showthread.php?tid=37">tutorial</a>.)</p>
        <br>
        <h5>Step 2:)</h5>
        <p>Make a folder called "codes" on the root of your SD card. Paste your GCT into the folder, make sure its named
            correctly. (America = RMCE01, European = RMCP01, Japanese = RMCJ01, Korean = RMCK01)</p>
            <br>
        <h5>Step 3:) </h5>
        <p><a href="http://rvlution.net/wiki/RiiOcarina.zip">Download</a> the riivolution patch, unzip it and put the
            files inside of the riivolution folder on your SD card (You need riivolution downloaded, to download it,
            click this <a href="https://rvlution.net/wiki/Riivolution/">link</a> and put the contents of the zip into
            your apps folder.)</p>
            <br>
        <h5>Step 4:) </h5>
        <p>Open riivolution and set OCARINA_CODES to Enabled and OCARINA HANDLER to GXDRAW HOOK, then press launch</p>
        <h5>Note: </h5><p>Some file directories may be different on Wii U compared to Wii. This tutorial was based with Wii in mind.</p>
        <hr>
        <h4>Dolphin Emulator</h4>
        <h5>Step 1:) </h5>
        <p>Download the <a href="NinjaWFC Codes.txt" id="nocolorlinks">NinjaWFC Code</a>.</p>
        <br>
        <h5>Step 2:) </h5>
        <p>Right click your iso/wbfs in Dolphin Emulator, click properties, then go to the Gecko Codes Tab.</p>
        <br>
        <h5>Step 3:) </h5>
        <p>Click "Add Code", Add a title for the code, and paste the code into the text box. Simply launch the game and
            it should work!
        <h5>Note:</h5> Make sure to paste the correct version of the code into the text box (If you have an American
        Rom, paste NTSC-U, If you have a European Rom, paste PAL, If you have a Japanese Rom, paste NTSC-J, and finally
        if you have a Korean Rom, paste NTSC-K)</p>
        <br>
    </center>
</body>

</html>